A_scan的.in文件学习说明（对照：ex1.in文件）

‘#’开头的内容表示需要执行，否则不执行

#title: Scan
title：标题，后面跟啥都可以

#domain: 1.6 1.1 0.003
domain：所创建的模型的大小。这里表示的就是一个大小为(1.6,1.1,0.003)的立方体。由于z趋近于0，所以可以认为是平面。

#dx_dy_dz: 0.003 0.003 0.003
这一行定义了分辨率，也就是每一点x、y、z的间距。

#time_window: 2.5e-8
时窗，也就是每一次A扫的时间大小。

#material: 20 0 1 0 rongdong
#material: 1 0 1 0 kongdong
#material: 2.7 0 1 0 meiceng
#material: 7 0 1 0 xianluozhu
这一段定义了四种将会用到的材料。格式：#material: f1 f2 f3 f4 str1
其中f1表示相对介电常数，f2表示电导率（理想介质中为0），f3表示相对磁导率，f4表示磁损耗（理想介质中为0），str1是对其的命名（标识符）
gprmax中有两种默认的内置材料：空气和完美导电体。分别用free_space和pec来访问。

#waveform: ricker 1 6e8 my_ricker
定义了激励源的波形为Ricker波形，中心频率为6GHz，波形名称为“my_ricker”。
调用格式为#waveform: str1 f1 f2 str2。
（1）str1为波形的种类，有以下几种：
gaussian：高斯波形。
gaussiandot：高斯波形的一阶导数。
gaussiandotnorm：高斯波形的一阶导数的归一化。
gaussiandotdot：高斯波形的二阶导数。
gaussiandotdotnorm：高斯波形的归一化二阶导数。
ricker：高斯波形的负的、归一化的二阶导数，也称为墨西哥帽波形。
sine：正弦波形的一个单周期。
contsine：一个连续的正弦波形。
（2）f1为幅度缩放因子，用于调整波形的最大幅度。（就是振幅了，设成1就是一个str1的波形）
（3）f2为波形的中心频率。频率越高，电磁波的波长越短，穿透能力越强，但反射和散射效应也会更加明显。
（4）给这个定义的波形取的名字（标识符），用于后续调用。

#hertzian_dipole: z 0.1 1 0 my_ricker
‘#hertzian_dipole’命令用于模拟一个无穷小的赫兹磁偶极子源。

其调用格式为：#hertzian_dipole: c1 f1 f2 f3 str1 [f4 f5]
（1）c1：光源的偏振方向，可以是x、y或z，表示磁偶极子源在三维空间中的振动方向。
（2）f1、f2、f3：模型中源的坐标（x、y、z），单位为米（m）。这里为z取0.1没啥意义，毕竟是近似为平面波。
（3）str1：与源一起使用的波形的标识符，该标识符应与之前通过#waveform命令定义的波形标识符相匹配。（所以一定要先用过一次#waveform命令）
（4）[f4 f5]：可选参数。
f4：启动源的时间延迟，单位为秒（s）。如果未指定，则默认为0。
f5：去除源的时间，单位为秒（s）。如果时间窗口长于源去除时间，则源将在源去除时间后停止。如果未指定，则源将在整个时间窗内处于活动状态。
ps：
磁偶极子源可以看作是一个小电流环或载流线圈，其电磁场与电偶极子刚好对偶。
在电磁仿真软件中，赫兹磁偶极子源常被用作激励源来模拟电磁波的发射和散射过程。
通过调整偶极子的位置、极化方向以及波形的参数，可以模拟出各种复杂的电磁现象。

#rx: 0.15 1 0
定义了一个接收器，位于(0.15, 1, 0)，用于接收反射回来的雷达信号。

#src_steps: 0.02 0 0
#rx_steps: 0.02 0 0
定义激励源和接收器的移动步长。

#box: 0 0 0 1.6 1 0.003 meiceng
#box: 0.3 0.6 0 0.5 0.7 0.003 rongdong
#box: 0.8 0.4 0 0.95 0.55 0.003 kongdong
定义了三个长方体，每个长方体都有自己的位置、尺寸和材料。用于模拟不同的地质层或障碍物。

#cylinder: 1.4 0.2 0 1.4 0.2 0.003 0.075 xianluozhu
定义了一个圆柱体，位于(1.4, 0.2, 0)，尺寸为1.4米x0.2米x0.003米（高度很小，符合二维模拟），半径为0.075米，材料为“xianluozhu”。
格式：#cylinder: x1 y1 z1 x2 y2 z2 radius material
(x1, y1, z1)和(x2, y2, z2)为圆柱体两个底面中心的坐标。
radius是圆柱体的半径，material是圆柱体所使用的材料标识符（所以前文必须先使用#material）。

geometry_view: 0 0 0 1.6 1.1 0.003 0.003 0.003 0.003 moni n
输出设置