#title: B-scan from a metal cylinder and a PVC hollow cylinder buried in a dielectric half-space
#domain: 3.000 0.500 0.002
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 9e-9

#material: 6 0 1 0 half_space
#material: 81 0.01 1 0 water
#material: 3.3 0 1 0 PVC

#waveform: ricker 1 1.5e9 my_ricker
#hertzian_dipole: z 0.040 0.400 0 my_ricker
#rx: 0 0.400 0
#src_steps: 0.025 0 0
#rx_steps: 0.0250 0 0

#box: 0 0 0 3.000 0.400 0.002 half_space
#cylinder: 0.600 0.200 0 0.600 0.200 0.002 0.020 water
#geometry_objects_read: 0.520 0.120 0 E:\GPRMAX_Simulations\module1\sources\hollow_cylinder.h5 E:\GPRMAX_Simulations\module1\sources\pec.txt
#cylinder: 2.0400000000000005 0.2 0 2.0400000000000005 0.2 0.002 0.060 water
#geometry_objects_read: 1.9600000000000004 0.12 0 E:\GPRMAX_Simulations\module1\sources\hollow_cylinder.h5 E:\GPRMAX_Simulations\module1\sources\PVC.txt
